index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <title>Compartir Personal | Tablero de avisos</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://fezvrasta.github.io/bootstrap-material-design/dist/css/material-fullpalette.min.css">
    <link href="http://fonts.googleapis.com/css?family=Lato:900" rel="stylesheet" type="text/css">
  </head>
  <body>
    <section class="landing">
      <article class="header col-xs-12">
        <header>
          <nav>
            <ul>
              <li> <a href="#">Compartir Personal </a></li>
              <li> <a href="#">Acerca del producto</a></li>
              <li class="registrate"> <a href="#">Registrate</a></li>
            </ul>
          </nav>
        </header>
      </article>
      <section class="col-xs-12 col-md-12">
        <article class="dina col-xs-12 col-md-6">
          <h2 class="typed">Compartir Personal: <span id="typed"></span></h2>
        </article>
        <article class="formulario col-xs-12 col-md-6">
          <h2>	¡Registrate!</h2>
          <form action="" method="get" class="form-group">
            <input type="text" name="nombre" placeholder="Ingresa tu nombre" class="form-control floating-label">
            <input type="email" name="email" placeholder="Ingresa tu correo electrónico" class="form-control floating-label">
            <input type="text" name="group" placeholder="Ingresa el titulo del grupo" class="form-control floating-label">
          </form>
        </article>
      </section>
    </section>
    <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="js/typed.js"></script>
    <script src="js/din.js"></script>
  </body>
</html>

index.jade
doctype html
html(lang="es")
	head
		meta(charset="UTF-8")
		title Compartir Personal | Tablero de avisos
		meta(name="viewport", content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
		link(rel="stylesheet", href="estilos.css")
		link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css")
		link(rel="stylesheet", href="http://fezvrasta.github.io/bootstrap-material-design/dist/css/material-fullpalette.min.css")
		link(href="http://fonts.googleapis.com/css?family=Lato:900", rel="stylesheet", type="text/css")
	body
		section.landing
			article.header.col-xs-12
				header
					nav
						ul
							li 
								a(href="#") Compartir Personal 
							li 
								a(href="#") Acerca del producto
							li.registrate 
								a(href="cambiarImagenFondo(img.png,banner)") Registrate
			section.col-xs-12.col-md-12
				article.dina.col-xs-12.col-md-6
					h2.typed Compartir Personal: 
						span#typed
				article.formulario.col-xs-12.col-md-6
					h2 	¡Registrate!
					form(action="",method="get").form-group
						input(type="text",name="nombre",placeholder="Ingresa tu nombre").form-control.floating-label
						input(type="email",name="email",placeholder="Ingresa tu correo electrónico").form-control.floating-label
						input(type="text",name="group",placeholder="Ingresa el titulo del grupo").form-control.floating-label
					
		script(src="http://code.jquery.com/jquery-2.1.4.min.js")
		script(src="js/typed.js")
		script(src="js/din.js")
		
			
